<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career & Resume Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #2b6777;
        }
        #chatBox {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #ccc;
            max-width: 600px;
        }
        .message {
            margin-bottom: 10px;
        }
        .user {
            font-weight: bold;
            color: #333;
        }
        .ai {
            color: #555;
        }
        #messageInput {
            width: 400px;
            padding: 10px;
            margin-top: 15px;
        }
        button {
            padding: 10px 15px;
            background-color: #2b6777;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h2>🎯 Career & Resume Assistant</h2>
    <p>Ask anything about resumes, interviews, job search, or career goals:</p>
    <input type="text" id="messageInput" placeholder="Type your question here..." />
    <button onclick="sendMessage()">Send</button>

    <div id="chatBox"></div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById("messageInput").value;
            if (!userInput.trim()) return;

            const chatBox = document.getElementById("chatBox");
            chatBox.innerHTML += `<div class="message user">🧑 You: ${userInput}</div>`;
            document.getElementById("messageInput").value = "";

            fetch("/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                chatBox.innerHTML += `<div class="message ai">🤖 AI: ${data.reply}</div>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(error => {
                chatBox.innerHTML += `<div class="message ai">⚠️ Error: ${error}</div>`;
            });
        }
    </script>
</body>
</html>
